<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws7-tI-Uxm">
                                <rect key="frame" x="52" y="425" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0iy-Rw-vJT"/>
                                    <constraint firstAttribute="width" constant="70" id="GQg-mL-XxT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5G-Zz-KG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5f-92-Xck">
                                <rect key="frame" x="292" y="425" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="EdQ-lN-sfX"/>
                                    <constraint firstAttribute="height" constant="31" id="gcP-p6-N6M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="進む"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXW-W7-rQx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petfish_pefaaaa2015" translatesAutoresizingMaskIntoConstraints="NO" id="CxF-gg-Csg">
                                <rect key="frame" x="32" y="144" width="350" height="231"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="Pmx-KK-Qc0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IP2-Eh-SNh" appends="YES" id="3Ll-Ed-EMA"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d7-8V-kdQ">
                                <rect key="frame" x="172" y="425" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Rpx-qw-u0N"/>
                                    <constraint firstAttribute="height" constant="31" id="ep0-0N-Rb2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="再生"/>
                                <connections>
                                    <action selector="slide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqc-SX-wb2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CxF-gg-Csg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0vb-sV-Xrb"/>
                            <constraint firstItem="7d7-8V-kdQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1lp-CX-Sld"/>
                            <constraint firstItem="7d7-8V-kdQ" firstAttribute="leading" secondItem="ws7-tI-Uxm" secondAttribute="trailing" constant="50" id="2oj-aT-JiA"/>
                            <constraint firstItem="v5f-92-Xck" firstAttribute="leading" secondItem="7d7-8V-kdQ" secondAttribute="trailing" constant="50" id="Cwd-KP-g7m"/>
                            <constraint firstItem="7d7-8V-kdQ" firstAttribute="top" secondItem="CxF-gg-Csg" secondAttribute="bottom" constant="50" id="L1W-lj-bdS"/>
                            <constraint firstItem="7d7-8V-kdQ" firstAttribute="centerY" secondItem="ws7-tI-Uxm" secondAttribute="centerY" id="Lxl-MB-Wnf"/>
                            <constraint firstItem="CxF-gg-Csg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="aFp-VD-mWr"/>
                            <constraint firstItem="CxF-gg-Csg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="d68-io-kxV"/>
                            <constraint firstItem="CxF-gg-Csg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lNZ-sZ-A3T"/>
                            <constraint firstItem="CxF-gg-Csg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qr5-hs-ZBu"/>
                            <constraint firstItem="v5f-92-Xck" firstAttribute="centerY" secondItem="ws7-tI-Uxm" secondAttribute="centerY" id="wC6-fa-h6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ws7-tI-Uxm" id="lA5-Lv-Cil"/>
                        <outlet property="beta" destination="CxF-gg-Csg" id="YlC-mS-HMp"/>
                        <outlet property="nextButton" destination="v5f-92-Xck" id="36C-gt-Dx1"/>
                        <outlet property="startButton" destination="7d7-8V-kdQ" id="hNB-4D-RQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IP2-Eh-SNh">
                    <connections>
                        <segue destination="xUY-Cm-POz" kind="presentation" identifier="gazou" id="sy9-M4-VHX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="54.910714285714285"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="iXk-jS-AFm">
            <objects>
                <viewController id="xUY-Cm-POz" customClass="NextViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xs1-DN-kKq" customClass="NextViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8M-Xu-ShU">
                                <rect key="frame" x="172" y="510" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4Wc-pW-Ecn"/>
                                    <constraint firstAttribute="height" constant="31" id="Gus-Tu-z7N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <action selector="ccc:" destination="xUY-Cm-POz" eventType="touchUpInside" id="2S5-wJ-IKH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdJ-Ri-H8S">
                                <rect key="frame" x="0.0" y="10" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Wjk-nR-bWd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xXZ-Tq-xoQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdJ-Ri-H8S" firstAttribute="leading" secondItem="xXZ-Tq-xoQ" secondAttribute="leading" id="1Gt-E2-Pek"/>
                            <constraint firstItem="i8M-Xu-ShU" firstAttribute="top" secondItem="hdJ-Ri-H8S" secondAttribute="bottom" constant="100" id="3mJ-Xz-YN1"/>
                            <constraint firstItem="i8M-Xu-ShU" firstAttribute="centerX" secondItem="Xs1-DN-kKq" secondAttribute="centerX" id="MuK-xe-Hfq"/>
                            <constraint firstItem="hdJ-Ri-H8S" firstAttribute="top" secondItem="xXZ-Tq-xoQ" secondAttribute="top" constant="10" id="Sd7-qx-vTB"/>
                            <constraint firstItem="xXZ-Tq-xoQ" firstAttribute="trailing" secondItem="hdJ-Ri-H8S" secondAttribute="trailing" id="cdf-2v-1sR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jkbk" destination="hdJ-Ri-H8S" id="Oah-8i-yhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDA-j2-2gD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="petfish_pefaaaa2015" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
